<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * FreteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FreteRepository extends EntityRepository
{

	

}
